<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

 <div class="div1">
  <img class="pic1" src="https://images.twinkl.co.uk/tr/image/upload/t_illustration/illustation/ks2-earth.png" img>
 </div>
 <div class="div3">
  <img class="pic2" src="https://www.freeiconspng.com/uploads/full-moon-png-6.png" img>
</div>
<div class="div4">
  <img class="rocket" src="http://res.freestockphotos.biz/pictures/16/16620-illustration-of-a-rocket-pv.png" img> 
</div>
<div class="spacecar"><img class="img1"src="https://pngimg.com/uploads/tesla_car/tesla_car_PNG17.png" img></div>
 
<P class="dot1"></P>
<P class="dot2"></P>
<P class="dot3"></P>
<P class="dot4"></P>
<P class="dot5"></P>
<P class="dot6"></P>
<P class="dot7"></P>
<P class="dot8"></P>
<P class="dot9"></P>
<P class="dot10"></P>
</body>
</html>